PORT = 4000
DATABASE_URL = 'mongodb+srv://bhardwajravi2025:CllAYfsST5ozu5fB@ravi-db.u6k88ef.mongodb.net/?retryWrites=true&w=majority&appName=Ravi-db'
MAIL_HOST = smtp.gmail.com
MAIL_USER = bhardwajravi2025@gmail.com
MAIL_PASS = xrbdjoncwpympijo